{
    "window": {
        "height": 900,
        "width": 1600,
        "title": "Window",
        "vSync": true
    },
    "chunk": {
        "width": 16,
        "height": 255
    },
    "camera": {
        "fov": 45
    }
}